apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    application: cms-oauth2-proxy
  name: cms-oauth2-proxy

spec:
  replicas: 1
  selector:
    matchLabels:
      application: cms-oauth2-proxy
  template:
    metadata:
      labels:
        application: cms-oauth2-proxy
    spec:
      containers:
      - args:
        - --provider=oidc
        - --cookie-name=_proxycookie
        - --email-domain=*
        - --upstream="http://cms-service:3000"
        - --http-address=0.0.0.0:4180
        - --session-cookie-minimal=true
        - --set-xauthrequest=true
        - --pass-user-headers=true
        - --pass-host-header=true
        - --pass-basic-auth=true
        - --set-xauthrequest=true
        - --cookie-secure=true
        - --reverse-proxy=true
        name: cms-oauth2-proxy
        image: quay.io/oauth2-proxy/oauth2-proxy:v7.5.0
        imagePullPolicy: Always
        env:
        - name: OAUTH2_PROXY_CLIENT_ID
          valueFrom:
            secretKeyRef:
              name: cms-oauth2-proxy-client-id
              key: oauth2_proxy_client_id
        - name: OAUTH2_PROXY_CLIENT_SECRET
          valueFrom:
            secretKeyRef:
              name: cms-oauth2-proxy-client-secret
              key: oauth2_proxy_client_secret
        - name: OAUTH2_PROXY_COOKIE_SECRET
          valueFrom:
            secretKeyRef:
              name: cms-oauth2-proxy-cookie-secret
              key: oauth2_proxy_cookie_secret
        - name: OAUTH2_PROXY_AZURE_TENANT
          valueFrom:
            secretKeyRef:
              name: cms-oauth2-proxy-azure-tenant
              key: oauth2_proxy_azure_tenant
        - name: OAUTH2_PROXY_OIDC_ISSUER_URL
          valueFrom:
            secretKeyRef:
              name: cms-oauth2-proxy-oidc-issuer-url
              key: oauth2_proxy_oidc_issuer_url
        ports:
        - containerPort: 4180
          protocol: TCP
        resources:
          limits:
            cpu: 500m
            memory: 256Mi
          requests:
            cpu: 500m
            memory: 256Mi

---

apiVersion: v1
kind: Service
metadata:
  labels:
    application: cms-oauth2-proxy
  name: cms-oauth2-proxy-service

spec:
  ports:
  - name: http
    port: 4180
    protocol: TCP
    targetPort: 4180
  selector:
    application: cms-oauth2-proxy

---

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    nginx.ingress.kubernetes.io/auth-response-headers: "X-Forwarded-User,X-Forwarded-Email,X-Forwarded-Preferred-Username,X-Auth-Request-User, X-Auth-Request-Email"
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
  name: cms-oauth2-proxy-ingress

spec:
  ingressClassName: nginx
  rules:
    - host: cms.develop.rdev.antwerptechnologies.com
      http:
        paths:
          - path: /oauth2
            pathType: Prefix
            backend:
              service:
                name: cms-oauth2-proxy-service
                port:
                  number: 4180